# FLoC-Server-FKA-Gatekeeper--POC

./: README.md  newz.html
GatekeeperChromeExt/: README.md  background.js  index.html  manifest.json  popup.js
gatekeeper-endpoint/: .gitignore  README.md  pom.xml  start.sh
gatekeeper-endpoint/src/main/java/org/gatekeeper/endpoint/: Application.java
gatekeeper-endpoint/src/main/java/org/gatekeeper/endpoint/config/: H2Config.java  HttpConfiguration.java  MetricsConfiguration.java  RouteConfiguration.java  VerticleConfiguration.java  VertxConfiguration.java
gatekeeper-endpoint/src/main/java/org/gatekeeper/endpoint/context/: DataContext.java
gatekeeper-endpoint/src/main/java/org/gatekeeper/endpoint/handler/: AddDefaultHeadersHandler.java  AddRequestMetricsHandler.java  GatekeeperSyncHandler.java  GetInterestDetailsHandler.java  GetSessionDetailsHandler.java  GetSessionIdHandler.java  RespondChorotIdHandler.java  RespondDefaultHandler.java  RespondHealthCheckHandler.java  RespondSessionIdHandler.java  SetCohortIdHandler.java  SetSessionIdCohortIdHandler.java  SetSessionIdHandler.java  SetUserIdHandler.java  UpdateInterestHandler.java
gatekeeper-endpoint/src/main/java/org/gatekeeper/endpoint/model/: Cohort.java  CohortUserId.java  Interest.java  PubCookie.java  Session.java
gatekeeper-endpoint/src/main/java/org/gatekeeper/endpoint/service/: CohortService.java  CohortUserIdService.java  InterestService.java  PubCookieService.java  SessionService.java
gatekeeper-endpoint/src/main/java/org/gatekeeper/endpoint/util/: CohortUtil.java  HandlerRegistry.java  RequestAddressUtil.java  ResponseUtil.java
gatekeeper-endpoint/src/main/java/org/gatekeeper/endpoint/verticle/: HttpServerVerticle.java
gatekeeper-endpoint/src/main/resources/: logback-spring.xml  schema.sql
gatekeeper-endpoint/src/main/resources/config/: application-local.properties  application.properties
