info.service.name=shared-id-endpoint

aws.region=us-east-1

metrics.cloud-watch.enabled=true
metrics.cloud-watch.namespace=gatekeeper-id-endpoint
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
