<!DOCTYPE html>
<html>
<head>
    <link href="default.css" rel="stylesheet" type="text/css">
    <script src="popup.js"></script>

    <style>
        .button {
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

    </style>
</head>
<body>
<br>
<div id="container">
    <span style="color:blue">Your Cohort-id is: </span><span style="color:red;font-size:15px" id="content"></span>
<br>
</div>

<br>
<fieldset style="width:300px;">
    <legend>Please update your interest</legend>
<table id="tblInterest">
    <tr>
        <td><input id="chkIAdult" type="checkbox" value="Adult"/><label for="chkISports">Adult</label></td>
        <td><input id="chkIArt" type="checkbox" value="Arts"/><label for="chkIArt">Arts</label></td>
        <td><input id="chkIBusiness" type="checkbox" value="Business"/><label for="chkIBusiness">Business</label></td>

    </tr>
    <tr>
        <td><input id="chkIComputers" type="checkbox" value="Computers"/><label for="chkIComputers">Computers</label></td>
        <td><input id="chkIHealth" type="checkbox" value="Health"/><label for="chkIHealth">Health</label></td>
        <td><input id="chkIHome" type="checkbox" value="Home"/><label for="chkIHome">Home</label></td>
    </tr>

    <tr>
        <td><input id="chkIKT" type="checkbox" value="Kids and Teens"/><label for="chkIKT">Kids and Teens</label></td>
        <td><input id="chkINews" type="checkbox" value="News"/><label for="chkINews">News</label></td>
        <td><input id="chkIRecreation" type="checkbox" value="Recreation"/><label for="chkIRecreation">Recreation</label></td>
    </tr>

    <tr>
        <td><input id="chkIReference" type="checkbox" value="Reference"/><label for="chkIReference">Reference</label></td>
        <td><input id="chkIRegional" type="checkbox" value="Regional"/><label for="chkIRegional">Regional</label></td>
        <td><input id="chkIScience" type="checkbox" value="Science"/><label for="chkIScience">Science</label></td>

    </tr>

    <tr>
        <td><input id="chkISociety" type="checkbox" value="Society"/><label for="chkISociety">Society</label></td>
        <td><input id="chkISports" type="checkbox" value="FOOD"/><label for="chkISports">Sports</label></td>
        <td><input id="chkIWorld" type="checkbox" value="World"/><label for="chkIWorld">World</label></td>

    </tr>
</table>
<button  class="button button2" id="updateInterest_btn" type="button">Update Interest</button>
</fieldset>
</body>
</html>
